{
    "en": {
        "all": "All",
        "yes": "Yes",
        "no": "No",
        "ok": "OK",
        "required": "is required",
        "addButton": "Add",
        "saveButton": "Save",
        "cancelButton": "Cancel",
        "searchButton": "Search",
        "printButton":"Print",
        "backButton": "Back",
        "downloadButton": "Download",
        "applyButton": "Apply",
        "loading": "Loading...",
        "select": "Select",
        "selectAll": "Select All",
        "isInvalid": "is invalid",
        "removeConfirm": "Are you sure?",
        "noDataFound": "No data found",
        "dataSavedSuccessfully": "Data has been saved successfully!",
        "waiting": "Waiting...",
        "dataDeletedSuccessfully": "Data has been deleted successfully!",
        "search": "Search",
        "searching": "Searching..."
    },
    "jp": {
      "all": "All",
      "yes": "Yes",
      "no": "No",
      "ok": "OK",
      "required": "is required",
      "addButton": "Add",
      "saveButton": "Save",
      "cancelButton": "Cancel",
      "searchButton": "Search",
      "printButton":"Print",
      "backButton": "Back",
      "downloadButton": "Download",
      "applyButton": "Apply",
      "loading": "Loading...",
      "select": "Select",
      "selectAll": "Select All",
      "isInvalid": "is invalid",
      "removeConfirm": "Are you sure?",
      "noDataFound": "No data found",
      "dataSavedSuccessfully": "Data has been saved successfully!",
      "waiting": "Waiting...",
      "dataDeletedSuccessfully": "Data has been deleted successfully!",
      "search": "Search",
      "searching": "Searching..."
    }
}
